Flame M1 / 111986840437684
Atomic Slash / 16082123712
Atomic Slash / 16057411888
Pinpoint Cut / 15295895753
Split Second Counter / 15311685628
Machine Gun Blows / 12534735382
Atmos Cleave / 15145462680
Pinpoint Cut Air Variation Finisher / 15436668469
Pinpoint Cut Air Variation / 15295336270
Jet Dive / 12684390285
Jet Dive / 12684185971
Quick Slice / 15290930205
Blitz Shot / 12618271998
Blitz Shot / 12618292188
Ignition Burst / 12502664044
Ignition Burst / 12509505723
Cosmic Strike / 16737255386
Grand Fissure / 129651400898906
Grand Fissure / 94020267622363
Thunder Kick / 14721837245
Thunder Kick / 13047366862
Thunder Kick / 13047328208
Brutal Beatdown / 14701242661
Foul Ball / 14351441234
Foul Ball / 14705929107
Hunter's Grasp / 12307656616
Hunter's Grasp / 12309835105
Explosive Shuriken / 13501296372
Homerun / 14004235777
Table Flip / 11365563255
Speedblitz Dropkick / 12832505612
Speedblitz Dropkick / 12830917034
Speedblitz Dropkick / 12832023590
Grand Slam / 14299135500
Grand Slam / 14967219354
Grand Slam / 14346824304
Erase / 13071982935
Whirlwind Drop / 17857788598
Whirlwind Drop / 17857880283
Trinity Tear / 77509627104305
Trinity Tear / 98542310119798
Flowing Water / 12272894215
Flowing Water / 12273188754
Savage Tornado / 14719290328
Forward Dash Attack / 10479335397
Fourfold Flashstrike / 13881335713
Fourfold Flashstrike / 13876406148
Carnage / 13723174078
Death Blow / 15128849047
Plasma Cannon / 116753755471636
Plasma Cannon / 116153572280464
Plasma Cannon / 114095570398448
Plasma Cannon / 138932866508108
Water Stream Cutting Fist / 12460977270
Rock Splitting Fist / 14057231976
Crushed Rock / 13630786846
Crushed Rock / 13813099821
Crushed Rock / 13785666020
Twinblade Rush / 13632347366
Twinblade Rush / 13633468484
Stone Coffin / 16431491215
Death Blow Counter / 15123665491
Death Blow Counter / 15124858806
Sunset / 15520132233
Straight On / 13643152947
Straight On / 13634395775
Straight On / 13639700348
Swift Sweep / 16944265635
Swift Sweep / 16944345619
Shove / 10471336737
Scatter / 13362587853
Scatter / 13365849295
Omni Directional Punch / 13927612951
Omni Directional Punch / 13929182266
Earth Splitting Strike / 18897119503
Earth Splitting Strike / 18897115785
Earth Splitting Strike / 18897118507
Earth Splitting Strike / 18897120868
Beatdown / 14046756619
Flash Strike / 13376869471
Lethal Whirlwind Stream / 12296882427
Lethal Whirlwind Stream / 12296113986
Attract / 15121659862
Attract / 15125307874
Attract / 15124762088
Prey's Peril / 12351854556
Twin Fangs / 18896229321
Repulse / 13073745835
Solar Cleave / 15676072469
Ravage / 16945573694
Ravage / 16945550029
Railgun / 77753047015776
Railgun / 116972556865480
Railgun / 118011922819826
Serious Punch / 12983333733
Split Second Counter Activate / 15334974550
concept_test / 91353107056596
concept_test / 71852503410610
concept_test / 96558273957850
Terrible Tornado / 17275150809
Terrible Tornado / 17278415853
Crushing Pull / 16139108718
Crushing Pull / 16571909908
Crushing Pull / 16139708727
Death Blow Variant / 15134211820
Uppercut / 12510170988
Head First / 18179181663
Head First / 18182425133
Normal Punch / 10468665991
Sunrise / 16062410809
Sunrise / 16062712948
Vanishing Kick / 17838006839
Consecutive Punches / 10466974800
Incinerate / 13146710762
Bullet Barrage / 17799224866
Flamewave Cannon / 13083332742
The Final Hunt / 12463072679
The Final Hunt / 12467789963
Last Breath / 106755459092436
Last Breath / 132259592388175
Last Breath / 75502010126640
Last Breath / 119325239112989
Sky Snatcher / 17860467628
Sky Snatcher / 17889080495
Whirlwind Kick / 13294790250
Expulsive Push / 16597322398
Expulsive Push / 16597912086
Psychic Ricochet / 17464644182
Psychic Ricochet / 17450393107
Windstorm Fury / 16515850153
